# ManyCopy

./: .gitignore  .timestamp  CHANGELOG.md  LICENSE  ManyCopy.csproj  Program.cs  README.md  TASKS.md  app.manifest  codexhandover.txt  global.json
.github/workflows/: branch-publish.yml  ci.yml  dotnet.yml  release.yml
ManyCopy.Core/: NamingHelpers.cs
ManyCopy.Tests/: BuildTargetNameTests.cs  ManyCopy.Tests.csproj
tests/ManyCopy.Tests/: ManyCopy.Tests.csproj  NamingHelpersTests.cs
tools/: publish-and-sign.ps1  sign.ps1
