<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <OutputType>WinExe</OutputType>
    <AssemblyName>ManyCopy</AssemblyName>
    <RootNamespace>ManyCopy</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.1.6.0</AssemblyVersion>
    <FileVersion>1.1.6.0</FileVersion>
    <InformationalVersion>1.1.6</InformationalVersion>
    <Version>1.1.6</Version>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <DebugType>none</DebugType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <Platforms>x64</Platforms>
    <Prefer32Bit>false</Prefer32Bit>
    <ApplicationIcon>Assets\\ManyCopy.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\\splash.png">
      <LogicalName>Assets.splash.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="ManyCopy.Core/ManyCopy.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="tests\\**\\*.cs" />
    <EmbeddedResource Remove="tests\\**\\*" />
    <None Remove="tests\\**\\*" />
    <Compile Remove="ManyCopy.Core\\**\\*.cs" />
    <EmbeddedResource Remove="ManyCopy.Core\\**\\*" />
    <None Remove="ManyCopy.Core\\**\\*" />
  </ItemGroup>
</Project>
